<!DOCTYPE html> <html> <head> <title>Network</title> <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script> <style type="text/css"> .graph { width: 600px; height: 400px; border: 1px solid lightgray; } </style> </head> <body><h1>Contract 1 - SimpleStateMachine1</h1>
<div id="SimpleStateMachine1" class="graph"></div>
<script type="text/javascript">var container = document.getElementById('SimpleStateMachine1');var dot = `digraph {
rankdir=LR;
node[shape=box];
label="Contract 'SimpleStateMachine1'";

noBranches_0;
noBranches_0 -> noBranches_1[label="TRUE"];
noBranches_1 -> noBranches_2[label="TRUE"];
noBranches_2 -> noBranches_3[label="TRUE"];


noBranchesWithInput_0;
noBranchesWithInput_0 -> noBranchesWithInput_1[label="TRUE"];
noBranchesWithInput_1 -> noBranchesWithInput_2[label="TRUE"];


singleRequire_0;
singleRequire_0 -> singleRequire_1[label="TRUE"];
singleRequire_1 -> singleRequire_2[label="TRUE"];
singleRequire_2 -> singleRequire_3[label="TRUE"];


singleRequireWithInput_0;
singleRequireWithInput_0 -> singleRequireWithInput_1[label="TRUE"];
singleRequireWithInput_1 -> singleRequireWithInput_2[label="TRUE"];


}`;var data = vis.parseDOTNetwork(dot);
var network = new vis.Network(container, data, {layout:{hierarchical:{direction:'LR', levelSeparation: 300}},physics: { enabled: false },edges: {smooth: {enabled: false}}});
</script></html>