<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
  </head>
  <body>
    <div id="graphDiv"></div>
    <script src="mermaid.min.js"></script>
    <script>
      var graphDefinition = `classDiagram
    DApp *-- SmartContract
    DApp *-- QueryState
    SmartContract *-- QueryI
    SmartContract *-- QueryState
    SmartContract *-- Function
    SmartContract *-- Variable
    Function *-- Variable
    QueryI <|-- ValueReachabilityQuery
    class DApp{
        +ArrayList<SmartContract> contracts
        +ArrayList<QueryState> queries
        +StateI initState
        +StateI loopState
        +StateI errorState
    }
    class SmartContract{
        +HashMap<String, Variable> state_variables
        +HashMap<String, Function> functions
        +HashMap<String, ModifierFunction> modifiers
        +ConstructorFunction constructor
        +ArrayList<QueryState> stateQueries
        +ArrayList<QueryI> contractQueries
    }
    class QueryState{
        +Variable queryVar
        +String goalStateCondition
    }
    class QueryI {
        <<interface>>
        +String toSMV()
    }
    class ValueReachabilityQuery {
        +String goalCondition
    }
    class Function {
        +String identifier
        +HashMap<String, Variable> parameters
        +HashMap<String, ModifierFunction> require_modifiers
        +HashMap<String, Variable> return_parameters
        +ArrayList<StateI> states
        +StateI start_state
        +StateI last_state
        +HashMap<String, Variable> internal_variables
        +void startDefinition()
        +void endDefinition()
        +void addState(StateTransition state)
    }

    class Variable {
        +String typeName
        +String identifier
        +VariableScope scope
        +SmartContract parentContract
        +Function parentFunction
        +String scopeName
        +DataI value
    }`;

      //   graphDefinition = `classDiagram
      //   Animal <|-- Duck
      //   Animal <|-- Fish
      //   Animal <|-- Zebra
      //   Animal : +int age
      //   Animal : +String gender
      //   Animal: +isMammal()
      //   Animal: +mate()
      //   class Duck{
      //       +String beakColor
      //       +swim()
      //       +quack()
      //   }
      //   class Fish{
      //       -int sizeInFeet
      //       -canEat()
      //   }
      //   class Zebra{
      //       +bool is_wild
      //       +run()
      //   }`;

      mermaid.mermaidAPI.initialize({
        startOnLoad: true
      });

      // Example of using the API
      var element = document.querySelector('#graphDiv');

      var insertSvg = function(svgCode, bindFunctions) {
        element.innerHTML = svgCode;
        console.log('INSERT SVG', svgCode);
      };

      var graph = mermaid.mermaidAPI.render('newID', graphDefinition, insertSvg);
    </script>
  </body>
</html>
