<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <body>
    This project is able to answer safety queries embedded in Solidty Smart Contracts. This tool utilizes the following
    technologies:
    <ul>
      <li>
        <a href="http://nusmv.fbk.eu/">NuSMV</a> - Program to solve Model Checking problems. Has its own SMV language
        specification which we write using our tool
      </li>

      <li><a href="https://nuxmv.fbk.eu/">nuXmv</a> - An alternative model checker to NuSMV</li>
      <li>
        <a href="https://solidity.readthedocs.io/">Solidity</a> - The input program that we convert to NuSMV’s SMV
        language
      </li>
      <li>
        <a href="https://www.antlr.org/">ANTLR</a> - A parser generator which is used to read the solidity file in and
        construct an internal representation
      </li>
    </ul>
  </body>
</html>
